# S1.04.Testing

./: pom.xml
src/main/java/n1exercici1/: Year.java
src/main/java/n1exercici2/: CalculateID.java
src/main/java/n1exercici3/: School.java
src/main/java/n2exercici1/: Country.java
src/main/java/n3exercici1/: Dog.java
src/main/java/n3exercici2/: Cat.java
src/main/java/n3exercici3/: Number.java
src/main/java/n3exercici4/: Car.java  Person.java  Tree.java
src/main/java/n3exercici5/: Alphabet.java
src/main/java/n3exercici6/: Zoo.java
src/main/java/n3exercici7/: Optional.java
src/test/java/n1exercici1/: YearTest.java
src/test/java/n1exercici2/: CalculateIDTest.java
src/test/java/n1exercici3/: SchoolTest.java
src/test/java/n2exercici1/: CountryTest.java
src/test/java/n3exercici1/: DogTest.java
src/test/java/n3exercici2/: CatTest.java
src/test/java/n3exercici3/: NumberTest.java
src/test/java/n3exercici4/: ArrayListTest.java
src/test/java/n3exercici5/: AlphabetTest.java
src/test/java/n3exercici6/: ZooTest.java
src/test/java/n3exercici7/: OptionalTest.java
